.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-self: center;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-right: 5px;
  max-height: 75%;
  overflow-y: scroll;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);

}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}@media (max-width: 1080px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
@media (max-height: 580px) {
  .card-container {
    margin-top: 2px;
    margin-bottom: 2px;
  }
}
