.match-create-container{
  display: flex;
  flex-direction: column;
}

.app-game-list {
  max-width: 100%;
  height: 30vh;
}

.match-user-list {
  max-width: 100%;
  border-color: lightgrey;
  border-style: solid;
  border-radius: 12px;

  border-width: 1px 0 1px 0;
  padding: 15px  15px 10px;
  margin-bottom: 10px;
}

.match-user-list-container {
  height: 70%;
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.selected {
  border: 2px solid black;
  background-color: white;
  color: black;
}

span.ranking-number {
  min-height: 17px;
  min-width: 17px;
  height: 23px;
  width: 23px;
  display: inline-flex;
  justify-self: center;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.5vh;
  padding: 1px;
  margin-right: 5px;
  border-style: solid;
  border-width: 2px;
  border-radius: 8px;
  color:  rgb(240,220,0);
  background-color: black;
}

.match-app-dialog span {
  padding: 10px 0 10px 0;
}
.match-app-dialog div span {
  padding: 20px;
  margin: 20px;
  font-size: 15px;
}

.btn {
  font-weight: 600;
  border-radius: 5px;
  border: none;
  transition: all 0.3s ease;
  width: 100%;
  background-color: rgb(240, 210, 0);
  font-size: 30px;
  height: 52px;
  margin-top: 1vh;
}
.create-btn:hover {
  background-color: rgb(240,220,0);
  box-shadow: 0 4px 12px rgba(0, 128, 0, 0.2);
}

.create-btn:active {
  transform: translateY(3px);
  box-shadow: none;
}

/* The alert message box */
.alert {
  position: absolute;
  justify-self: center;
  bottom: 10%;
  left: 40%;
  right: 40%;
  max-width: 100%;
  border-radius: 10px;
  border-width: 2px;
  border-color: grey;
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
}

.select-user-container {
  height: 30vh;
}
.select-game-container {
  height: 27.5vh;
}

.select-heading {
  font-size: 20px;
  font-weight: bold;
}

.creat-match-heading{
  line-height: 0px;
  font-size: 36px;
  color: #333;
  overflow: hidden;
  font-weight: 600;
  justify-items: center;
  align-items: center;
  max-width: 100%;
  min-height: 20px;
}
.select-container{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.create-match-form {
  flex-direction: column;
  display: flex;
}

@media (max-width: 768px) {
  app-game-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-height: 580px) {
  .select-container{
    display: flex;
    flex-direction: row;
    padding-bottom: 40px;
  }
  .select-game-container{
    width: 50%;
    height: 30vh;
  }
  .select-user-container{
    width: 50%;
    height: 30vh;
  }


  .match-user-list-container {
    height: 22vh;
  }

}


