.btn {
  font-weight: 600;
  border-radius: 5px;
  border: none;
  transition: all 0.3s ease;
  width: 100%;
  background-color: rgb(240, 210, 0);
  font-size: 30px;
  height: 52px;
  margin-top: 1vh;
}

.user-List-container{
  height: 85%;
  max-height: 1850px;
  display: flex;
  flex-direction: column;
}

.create-btn:hover {
  background-color: rgb(240,220,0);
  box-shadow: 0 4px 12px rgba(0, 128, 0, 0.2);
}

.create-btn:active {
  transform: translateY(3px);
  box-shadow: none;
}


.userList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-self: center;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-right: 1px;
  max-height: 75%;
  overflow-y: scroll;
  overflow-x: hidden;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  width: 99%;
}

.user-heading {
  line-height: 40px;
  font-size: 36px;
  color: #333;
  overflow: hidden;
  font-weight: 600;
  justify-items: center;
  align-items: center;
  max-width: 100%;
  min-height: 53px;
  padding-bottom: 20px;
}

.no-users-message {
  text-align: center;
  font-size: 20px;
  color: #999;
}

@media (max-width: 768px) {
  .userList {
    grid-template-columns: repeat(2, 1fr);
  }
}@media (max-width: 1080px) {
  .userList {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .userList {
    grid-template-columns: 1fr;
  }
}
@media (max-height: 580px) {
  .userList {
    margin-top: 2px;
    margin-bottom: 2px;
  }
}

@media (max-height: 1380px) {
  .user-heading {
    font-size: 27px;
  }
}
@media (max-height: 580px) {
  .user-heading {
    font-size: 20px;
    padding-bottom: 5px;
  }
}
