.card {
  border: 1px solid #ddd; /* Light border */
  align-content: center;
  justify-items: center;
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  width: 100%; /* Fixed card width */
  overflow: hidden; /* Ensure content doesn't overflow */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effects */
  height: 21.5vh;
  max-height: 200px;
}

.selected {
  border: 4px solid black;
  width: 99%;
  height: 21.5vh;
}

.selected .card-title, .selected .card-description {
  color: black;
}

.card:hover {
  transform: translateY(-3px); /* Lift card slightly */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Deeper shadow */
}
.card img {
  width: 100%; /* Full width of the card */
  height: auto; /* Maintain aspect ratio */
  border-bottom: 1px solid #ddd; /* Separate image from content */
}
.card-content {
  padding: 15px; /* Inner padding */
}
.card-title {
  font-size: 27px;
  font-weight: bold;
  color: #333; /* Darker text color */
  margin-bottom: 10px; /* Spacing below title */
  justify-self: center;
}
.card-description {
  font-size: 18px;
  color: #666; /* Lighter text color */
  line-height: 1.5; /* Improve readability */
  height: 4vh;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Limit text to two lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  align-content: center;
}

@media (max-height: 580px) {
  .card-title {
    font-size: 20px;
    margin-bottom: 5px;
  }
  .card-content {
    padding: 5px; /* Inner padding */
  }
  .card-description {
    font-size: 13px;
  }
}
